Field = {
    'X': {1: 1, 2: 2, 3: 3},
    1: {1: 0, 2: 0, 3: 0},
    2: {1: 0, 2: "X", 3: 0},
    3: {1: 0, 2: 0, 3: "X"}}
def print_field(d):
    for k, v in d.items():
        print(k, end=' | ')
        for k_1, v_1 in d[k].items():
            if d[k][k_1] == 0: 
                print(" ", end= " | ")
                
            else:
                print(d[k][k_1], end= " | ")
        print()
        print("----------------")
        
print_field(Field)
def win(d):
    if ((d[1][1] == d[1][2] == d[1][3] or
    d[1][1] == d[2][1] == d[3][1] or
    d[1][1] == d[2][2] == d[3][3]) and
    d[1][1] != 0):
        return True
    elif ((d[1][2] == d[2][2] == d[3][2] or
    d[2][1] == d[2][2] == d[2][3] or
    d[3][1] == d[2][2] == d[3][3]) and
    d[2][2] != 0):
        return True
    elif ((d[1][3] == d[2][3] == d[3][3] or
    d[3][1] == d[3][2] == d[3][3]) and
    d[3][3] != 0):
        return True
    else:
        return False
print(win(Field))
